<!DOCTYPE html>
<html lan="en">
  <head>
    <title>Test Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  </head>
  <body>
    <main id="main">
      <header>
      <h1 id="title">Dr. Test</h1>
      <p id="desc">Software Engineer and Cloud Architect</p>
      </header>
    <div id="img-div" >
      <img id="image" style=" display:block; max-width:100%;"  height="auto" margin="0 auto"  src="https://uploads-ssl.webflow.com/5f841209f4e71b2d70034471/60bb4a2e143f632da3e56aea_Flutter%20app%20development%20(2).png">
      <div id="img-caption">Test from inpt, a Flutter Developer</div>
    </div>
    <div id="tribute-info">
      <p id="info-desc">Here is some info about Test</p>
      <ul>
        <li>2001-Born in agadir</li>
        <li>2019-Started Studies at CPGE</li>
        <li>2021-Started Studies at INPT</li>
      </ul>
    </div>
    <footer>See More About <a target="_blank" id="tribute-link" >Test</a></footer>
    </main>
  </body>
</html>
